EXPO_PUBLIC_API_KEY=AIzaSyAARIAq0UmWNvoNBx4QmXkAnpXaFNdaLcA
EXPO_PUBLIC_AUTH_DOMAIN=bancopel-ce4f6.firebaseapp.com
EXPO_PUBLIC_ID=bancopel-ce4f6
EXPO_PUBLIC_STORAGE=bancopel-ce4f6.firebasestorage.app
EXPO_PUBLIC_MESSAGE_ID=474915421324
EXPO_PUBLIC_APP_ID=1:474915421324:web:f08f8911d7144dbbe70fa9
EXPO_PUBLIC_MEASUREMENT_ID=G-KNMDJWRHHY
